<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html";  charset="UTF-8"/>
    <title>Document</title>
</head>
<body>
    <form action="#" id="cadAluno" name="cadAluno" th:action="@{/cadaluno}" th:object="${aluno}" method="post">
        <label>Nome:</label><input type="text" name="nome" id="nome" th:field="*{nome}"/><br/>

        <label>CPF:</label><input type="text" name="cpf" id="cpf" th:field="*{cpf}"/><br/>

        <label>Idade:</label><input type="number" name="idade" id="idade" th:field="*{idade}"/><br/>

        <label>Matrícula:</label><input type="text" name="matricula" id="matricula" th:field="*{matricula}"/><br/>

        <label>Senha:</label><input type="text" name="senha" id="senha" th:field="*{senha}"/><br/>

        <label>E-mail Pessoal:</label><input type="email" name="emailPessoal" id="emailPessoal" th:field="*{emailPessoal}"/><br/>

        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>